# all-little-projects

desarrollo-app-multiplataforma-fp/apps-moviles-dart/preferencesapp-dart/: pubspec.yaml
desarrollo-app-multiplataforma-fp/apps-moviles-dart/qrscanapp-dart/: README.md  pubspec.yaml
desarrollo-app-multiplataforma-fp/interfaces-java/di07-nsis-installer/: nbactions.xml  pom.xml
desarrollo-app-multiplataforma-fp/interfaces-java/di07-nsis-installer/src/main/java/dam2/di07alojamientos/: Allotjament.java  AllotjamentComponent.form  AllotjamentComponent.java  Constants.java  DataAccess.java  Main.form  Main.java  Utilities.java  WrapLayout.java
desarrollo-app-multiplataforma-fp/interfaces-java/etvmallorca-di/: README.md  nbactions.xml  pom.xml
desarrollo-app-multiplataforma-fp/interfaces-java/etvmallorca-di-javaswing/: README.md  pom.xml
desarrollo-app-multiplataforma-fp/interfaces-java/gestionreseñas/: README.md  nbactions.xml  pom.xml
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-etvmallorca/: README.md  nbactions.xml  pom.xml
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-etvmallorca/src/main/java/dam2/etvmallorcadi04/: Main.form  Main.java
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-etvmallorca/src/main/java/dam2/etvmallorcadi04/data/: DataAccess.java
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-etvmallorca/src/main/java/dam2/etvmallorcadi04/dialogs/: ModifyProfileDialog.form  ModifyProfileDialog.java  NewInsertDialog.form  NewInsertDialog.java
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-etvmallorca/src/main/java/dam2/etvmallorcadi04/dto/: Allotjament.java  Comentari.java  Imatge.java  ImatgeAllotjament.java  Municipi.java  Servei.java  ServeiAllotjament.java  Usuari.java  Valoracio.java
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-etvmallorca/src/main/java/dam2/etvmallorcadi04/models/: AllotjamentsTableModel.java
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-etvmallorca/src/main/java/dam2/etvmallorcadi04/panels/: InfoPanel.form  InfoPanel.java  MainPage.form  MainPage.java  StartPanel.form  StartPanel.java
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponent-swing/: README.md  pom.xml
desarrollo-app-multiplataforma-fp/interfaces-java/slidercomponenttest-swing/: README.md  nbactions.xml  pom.xml
desarrollo-app-web-fp/ajax-js-php/: README.md  css.css  index.html  js.js
desarrollo-app-web-fp/ajax-js-php/conf/: database.php
desarrollo-app-web-fp/ajax-js-php/controladores/: añadirNuevo.php  cargarDep.php  cargarPuesto.php  mostrarUsuarios.php
desarrollo-app-web-fp/cookie-test-js/: README.md  index.html  js.js
desarrollo-app-web-fp/fct-laravel-master/routes/: web.php
desarrollo-app-web-fp/firstwebdesing-html-css/: Pàgina web.html  README.md
desarrollo-app-web-fp/formulario-daw-html-css-js/: Formulari.html  Inici.html  README.md
desarrollo-app-web-fp/formulario-daw-html-css-js/css/: ipc.css  isp.css  pc.css  sp.css
desarrollo-app-web-fp/formulario-daw-html-css-js/js/: ijs.js  js.js
desarrollo-app-web-fp/formulario-daw-html-css-js/json/: JSON.json
desarrollo-app-web-fp/formulario-daw-html-css-js/xml/: questions.dtd  questions.xsd  questionsxsd.xml  xml.xml
desarrollo-app-web-fp/fortnitenews-daw-html-css/: README.md  html.html
desarrollo-app-web-fp/fortnitenews-daw-html-css/css/: pc.css  sp.css
desarrollo-app-web-fp/fortnitenews-daw-html-css/img/: Thumbs.db
desarrollo-app-web-fp/greengarden-web-scss/css/: _style2.scss  _style3.scss  style.css  style.css.map  style.scss
desarrollo-app-web-fp/login-php/: index.php
desarrollo-app-web-fp/login-php/conf/: core.php  database.php
desarrollo-app-web-fp/login-php/controlador/: eliminarusu.php  login.php  modificarusu.php  newuser.php
desarrollo-app-web-fp/login-php/css/: style.css
desarrollo-app-web-fp/login-php/objects/: consulta.php  results.php  user.php
desarrollo-app-web-fp/login-php/pages/: login.php  modificarusu.php  panelusuario.php
desarrollo-app-web-fp/login-php/resources/: cabecera.php  footer.php
desarrollo-app-web-fp/lunarlander-daw-js/: Info.html  README.md  html.html
desarrollo-app-web-fp/lunarlander-daw-js/css/: d.css  m.css
desarrollo-app-web-fp/lunarlander-daw-js/js/: js.js
desarrollo-app-web-fp/skateshop-bootstrap/: README.md  categoria.html  index.html  product.html  shopingcart.html  subcategoria.html
desarrollo-app-web-fp/skateshop-bootstrap/css/: styles.css
desarrollo-app-web-fp/spaceinvaders-jsvanila/: css.css  html.html  js.js
desarrollo-app-web-fp/tfg-laravel/: captive_portal.sql  composer.json
desarrollo-app-web-fp/tfg-laravel/app/: Client.php  Clientele.php  ClienteleDevice.php  ClienteleVisitEstablishment.php  CrmIntegration.php  Establishment.php  EstablishmentCategory.php  Profile.php  QualityType.php  RelationshipClienteleDevice.php  RelationshipClienteleEstablishment.php  ServiceEnabledClient.php  ServiceEnabledEstablishment.php  User.php
desarrollo-app-web-fp/trasher-magazine-jsvanila/: README.md  _style2.scss  index.html  js.js  logReg.html  noticia.html  styles.css  styles.css.map  styles.scss
desarrollo-app-web-fp/ultimahora-html-css/: README.md  css.css  html.html
midudev-learnreact-projects/03-mouse-follow/: package-lock.json  package.json
midudev-learnreact-projects/04-customs-hooks/: package-lock.json
midudev-learnreact-projects/06-shop-cart/: .eslintrc.cjs  package-lock.json  package.json  vite.config.js
midudev-learnreact-projects/10-redux-toolkit/: package-lock.json  package.json  rome.json  tailwind.config.js
randomusers-solidjs/: package-lock.json  package.json  vite.config.ts
randomusers-solidjs/src/: App.module.css  App.tsx  index.tsx  types.d.ts
remixfromzero-maximilian/: notes.jso  package-lock.json
remixfromzero-maximilian/app/: root.tsx
tsvitereact-twcss-framermotion-web/: package-lock.json  package.json  prettier.config.cjs  tailwind.config.js  tsconfig.json
tsvitereact-twcss-framermotion-web/src/: App.tsx  index.css
(+224 files in other folders)
